Docker volume create pegaootdata


docker run --name pegaootbpgsql -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -v pegaootdata:/var/lib/postgresql-presist/data/ pegaootbpgsql:11


docker run --name pegaootbpgsql -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -v pegaootdata:/var/lib/postgresql-presist/data/ duraisankar/pegepepostgres:myfirstimagepush




docker cp pega.dump pegaootbpgsql:/var/lib/postgresql-presist/data


docker run --name pegaootb -p 8080:8080 -e JDBC_URL=jdbc:postgresql://pegaootbpgsql:5432/postgres --link pegaootbpgsql:11 -e JDBC_CLASS=org.postgresql.Driver -e DB_USERNAME=postgres -e DB_PASSWORD=postgres pegaootbtomcat:8.5.1


docker tag pegaootbtomcat:latest duraisankar/pegepe:myfirstimagepush


docker push duraisankar/pega-tomcat:8.7.0

docker tag pega-tomcat:8.7.0 duraisankar/pega-tomcat:8.7.0

docker push duraisankar/postgres-server:11

pg_restore  -U postgres -d postgres pega.dump


docker run --name postgres-server -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -v pegarulesdata:/var/lib/postgresql/data duraisankar/postgres-server:11

docker cp pega.dump postgres-server:/var/lib/postgresql/data



docker run --name pega-tomcat -p 8080:8080 -e JDBC_URL=jdbc:postgresql://postgres-server:5432/postgres --link postgres-server:11 -e JDBC_CLASS=org.postgresql.Driver -e DB_USERNAME=postgres -e DB_PASSWORD=postgres duraisankar/pega-tomcat:8.7.0
